AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;encrypt=true;trustServerCertificate=true;user=ea;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;encrypt=true;trustServerCertificate=true;user=ea;password=abc123
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
LogPath=C://Users//SWARUP//IdeaProjects//
ExcelSheetPath=C://Users//SWARUP//IdeaProjects//Demo_Framework//data.xls
BrowserType=Chrome
AUT=http://eaapp.somee.com/